package view

import "fmt"
import "pyra/view/layout"
import "pyra/view/components"
import "pyra/view/utils"
import fp "pyra/pkg/foodproducts"

templ ProductList(products []fp.FoodProduct) {
	@layout.Pyra() {
		@components.Header() {
			<div class="flex justify-between">
				<h1>Products</h1>

				<a href="/foodProducts/new">
					<button type="button" class="btn-primary">
						Add
					</button>
				</a>
			</div>
		}

		<table id="product-list">
			<thead>
				<tr>
					<th>Name</th>
					<th>Calories</th>
					<th>Proteins</th>
					<th>Fats</th>
					<th>Carbs</th>
					<th></th>
				</tr>
			</thead>

			<tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML">
				for _, product := range products {
					<tr>
						<td>
							<a href={ productPath(product.ID) } class="link-primary">
								{ product.Name }
							</a>
						</td>
						<td>{ utils.FormatCompactFloat(product.Calories) }</td>
						<td>{ utils.FormatCompactFloat(product.Proteins) }</td>
						<td>{ utils.FormatCompactFloat(product.Fats) }</td>
						<td>{ utils.FormatCompactFloat(product.Carbs) }</td>
						<td>
							<ul class="actions">
								<li>
									<a href={ editProductPath(product.ID) } class="link-secondary">
										Edit
									</a>
								</li>
								<li>
									<span hx-delete={ string(productPath(product.ID)) } class="link-secondary">
										Delete
									</span>
								</li>
							</ul>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

func productPath(id uint64) templ.SafeURL {
	return templ.URL(fmt.Sprintf("/foodProducts/%d", id))
}

func editProductPath(id uint64) templ.SafeURL {
	return templ.URL(fmt.Sprintf("/foodProducts/%d/edit", id))
}
